<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="Sense" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="215.0" style="-fx-background-color: #ffff45;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Model.BlockController">
   <children>
      <Rectangle fx:id="SidePart" arcHeight="30.0" arcWidth="30.0" fill="#4074a8" height="63.0" layoutX="8.0" layoutY="27.0" stroke="#1e1e1e" strokeType="INSIDE" strokeWidth="4.0" width="200.0" />
      <Rectangle fx:id="TopPart" arcHeight="30.0" arcWidth="30.0" fill="#63b0ff" height="63.0" layoutX="8.0" layoutY="7.0" stroke="#1e1e1e" strokeType="INSIDE" strokeWidth="4.0" width="200.0" />
   </children>
</Pane>
