<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Model.GridController">
  <content>
    <AnchorPane fx:id="Grid" minHeight="0.0" minWidth="0.0" prefHeight="607.0" prefWidth="756.0" />
  </content>
</ScrollPane>
